crudWindow.xaml

<Window x:Class="crud.crudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Closing="windowClosing"
        Title="Gestion de pedidos" Height="450" Width="900" WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#171336">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Clientes-->
            <Label  FontSize="30" Foreground="#cfe2ee" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clientes" Grid.Column="0" FontFamily="Bahnschrift"></Label>
            <Label FontSize="30" Foreground="#cfe2ee" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pedidos" Grid.Column="1" FontFamily="Bahnschrift"></Label>
            <Label FontSize="30" Foreground="#cfe2ee" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Todos los pedidos" Grid.Column="2" FontFamily="Bahnschrift"></Label>

            <ListBox MouseDoubleClick="CustomerListMouseDoubleClick" Margin="10" Name="CustomerList" Grid.Row="1" Grid.Column="0"></ListBox>
            <ListBox Margin="10" Name="orderList" Grid.Row="1" Grid.Column="1"></ListBox>
            <ListBox Margin="10" Name="allOrdersList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"></ListBox>
            
            <!--<Label  Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" Name="conShow"  Content="Insertar" HorizontalAlignment="Right"></Label>-->
            <!--<TextBox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Height="40" Width="452" Grid.ColumnSpan="2"></TextBox>-->
            <Button FontSize="14" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Margin="10" Click="CreateCustomerButton" Grid.Row="3" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Insertar Cliente"></Button>
            <Button FontSize="14" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Margin="10" Click="CreateOrderButton" Grid.Row="3" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Insertar Pedido"></Button>
            <Button FontSize="15" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Margin="10" Click="UpdateButton" Grid.Row="3" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Content="Actualizar"></Button>
            <Button FontSize="15" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Margin="10" Click="DeleteButton" Grid.Row="3" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Borrar"></Button>
            


        </Grid>

        <Button Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Click="Disconnect" Margin="10" Content="Desconectar" Height="40" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
