insertOrders.xaml

<Window x:Class="crud.insertOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Title="Insertar Pedidos" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#171336">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Foreground="#cfe2ee" Grid.Row="0" Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label FontSize="20" Foreground="#cfe2ee" Grid.Row="1" Content="Dirección" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label FontSize="20" Foreground="#cfe2ee" Grid.Row="2" Content="Población" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label FontSize="20" Foreground="#cfe2ee" Grid.Row="3" Content="Telefono" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <TextBox Name="nameTb" Margin="20" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="directionTb" Margin="20" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="cityTb" Margin="20" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="phoneTb" Margin="20" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button FontSize="15" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Name="addButton" Click="addCustomer" Margin="80,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" Content="Agregar Cliente" Height="70" Width="140" HorizontalAlignment="Left"></Button>
        <Button FontSize="15" Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Click="cancelButton" Margin="0,0,80,0" Grid.Row="4" Grid.ColumnSpan="2" Content="Cancelar" Height="70" Width="140" HorizontalAlignment="Right"></Button>
    </Grid>
    
</Window>
