MainWindow.xaml

<Window x:Class="crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Title="Conectar a base de datos" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#171336">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="background/normalSkin/techno.jpg" Opacity="0.5"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Foreground="#FFFF" FontSize="45" Margin="20" Grid.Row="0" Content="Practica de CRUD" Grid.ColumnSpan="2" FontFamily="Bahnschrift"></Label>
                <Label Foreground="#cfe2ee" VerticalAlignment="Center" FontSize="20" Margin="20" Grid.Row="1" Content="Usuario :"></Label>
                <Label Foreground="#cfe2ee" VerticalAlignment="Center" FontSize="20" Margin="20" Grid.Row="2" Content="Contraseña :"></Label>

                <TextBox TextAlignment="Center" Name="userTb" FontSize="30" Margin="30" Grid.Row="1" Grid.Column="1" Text="root"></TextBox>
                <PasswordBox HorizontalContentAlignment="Center" Name="pwdTb" FontSize="20" Margin="30" Grid.Row="2" Grid.Column="1"></PasswordBox>
            </Grid>

            <Button Foreground="#cfe2ee" Background="#171336" BorderBrush="#cfe2ee" Grid.Row="1" Click="ConnectToSql" HorizontalAlignment="Center" Height= "50" Width="120" Margin="20,0,0,0" Content="Conectarse" FontSize="14"/>
        </Grid>
    </Grid>

</Window>
